# AUTOR-A-30-05

./: README.md  pom.xml
src/main/java/: Controller.java
src/main/java/model/dao/: ComentarioDAO.java  DAO.java  PeliculaDAO.java  UsuarioDAO.java
src/main/java/model/entities/: Comentario.java  Pelicula.java  Usuario.java
src/main/java/model/factory/: dbFactory.java
src/main/java/model/motorsql/: MotorPostgre.java  MotorSQL.java
src/main/java/services/: Action.java  ComentarioAction.java  PeliculaAction.java  UsuarioAction.java
src/main/webapp/: login.html  peliculas.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  main.css  peliculas.css
src/main/webapp/js/: login.js  peliculas.js
